spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/codefellowship
spring.datasource.username=deyaa
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
