<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
            margin: 0;
            width: 100%;
            height: 100%;
            padding:0;
            background: linear-gradient(to left, rgb(163, 182, 200), rgb(200, 191, 191));
        }


        h1 span {
            color: maroon;
        }

        h2,h1 {
            font-size: 2.5em;
            color: black;
            font-style: italic;
            text-align: center;
            width: 65%;
            padding-bottom: 15px;
            margin: 0 auto;
            border-bottom: 2px solid rgba(27, 27, 27, 0.623);
        }

        h2{
            margin-top: 100px;
            font-size: 2em;

        }
        
        nav ul li{
            display: inline-block;
            margin:10px;
        }
        nav{
            margin-top: 0;
            padding: 0;
            margin-bottom: 20px;
            width: 100%;
            height: 60px;
            line-height: 30px;
            background-color:rgba(88, 43, 43, 0.575);
            padding-left: 20px;

        }
        nav ul{
            padding:0;
            margin:0;
        }
        nav ul li a{
            color: black;
            text-decoration: none;
            font-size: 1.2em;
        }
        nav ul li a:hover{
            color: rgba(228, 220, 220, 0.726);
            text-decoration: underline;
            font-size: 1.3em;
        }
    </style>
    <title>Home Page</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/myprofile">My profile</a></li>
            <li><a href="/profile">My Posts</a></li>
            <li><a href="/addPost">Add a new post</a></li>
            <li><a href="/users/1">User's Page</a></li>
            <li><a href="/feed">My Feed's page</a></li>
            <li><a href="/login">login</a></li>
            <li><a href="/signup">Sign Up</a></li>
        </ul>
    </nav>

    <h1>Welcome <span th:text=${username}></span> to Code Fellowship App.</h1>
    <h2>The place where you can connect with other coding learners and exchange your experiences and the support with
        them.</h2>
</body>

</html>